<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CannyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="zxg-LL-m9T">
                                <rect key="frame" x="16" y="239" width="125" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="47j-TZ-vLE"/>
                                    <constraint firstAttribute="height" constant="128" id="4UY-hS-FC8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-XZ-WGJ">
                                <rect key="frame" x="134" y="239" width="125" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="qTE-ju-8h8">
                                <rect key="frame" x="252" y="239" width="125" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Foz-ch-GYl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="eZb-Kf-dch">
                                <rect key="frame" x="16" y="375" width="125" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NrR-tN-7LE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="6oj-Hu-ecv">
                                <rect key="frame" x="134" y="375" width="125" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="g6w-fO-9Er">
                                <rect key="frame" x="252" y="375" width="125" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="AMM-yN-udK">
                                <rect key="frame" x="16" y="511" width="125" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Udd-h2-DJQ">
                                <rect key="frame" x="134" y="511" width="125" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="SyV-OR-NzC">
                                <rect key="frame" x="252" y="511" width="125" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EP-of-W6e">
                                <rect key="frame" x="123" y="145" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q6a-u3-NmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSf-9O-Sma">
                                <rect key="frame" x="77" y="719" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7I2-DW-Eex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZG-RA-e2x">
                                <rect key="frame" x="108" y="99" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RUO-kZ-XG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6KV-XZ-WGJ" firstAttribute="trailing" secondItem="6oj-Hu-ecv" secondAttribute="trailing" id="12y-5H-3Zk"/>
                            <constraint firstItem="zxg-LL-m9T" firstAttribute="bottom" secondItem="6KV-XZ-WGJ" secondAttribute="bottom" id="3lU-M6-5ln"/>
                            <constraint firstItem="zxg-LL-m9T" firstAttribute="trailing" secondItem="eZb-Kf-dch" secondAttribute="trailing" id="5TQ-Td-Smb"/>
                            <constraint firstItem="qTE-ju-8h8" firstAttribute="leading" secondItem="g6w-fO-9Er" secondAttribute="leading" id="60Q-fK-DXb"/>
                            <constraint firstItem="vSf-9O-Sma" firstAttribute="top" secondItem="AMM-yN-udK" secondAttribute="bottom" constant="80" id="6JM-Np-qLe"/>
                            <constraint firstItem="6KV-XZ-WGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="7dH-Bw-kuT"/>
                            <constraint firstItem="AMM-yN-udK" firstAttribute="top" secondItem="6oj-Hu-ecv" secondAttribute="bottom" constant="8" id="9KZ-ym-bZc"/>
                            <constraint firstItem="AMM-yN-udK" firstAttribute="top" secondItem="Udd-h2-DJQ" secondAttribute="top" id="Gpx-jX-TvW"/>
                            <constraint firstItem="4EP-of-W6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="Jzq-Wl-oSc"/>
                            <constraint firstItem="4EP-of-W6e" firstAttribute="centerX" secondItem="6KV-XZ-WGJ" secondAttribute="centerX" id="PGp-to-ucL"/>
                            <constraint firstItem="dZG-RA-e2x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="PTP-jT-nK6"/>
                            <constraint firstItem="zxg-LL-m9T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R0P-qs-g9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vSf-9O-Sma" secondAttribute="bottom" constant="69" id="RP8-Qt-QLf"/>
                            <constraint firstItem="dZG-RA-e2x" firstAttribute="centerX" secondItem="4EP-of-W6e" secondAttribute="centerX" id="RYS-QY-XVo"/>
                            <constraint firstItem="eZb-Kf-dch" firstAttribute="top" secondItem="zxg-LL-m9T" secondAttribute="bottom" constant="8" id="RuD-Js-QIk"/>
                            <constraint firstItem="4EP-of-W6e" firstAttribute="top" secondItem="dZG-RA-e2x" secondAttribute="bottom" constant="16" id="TkL-Nt-W0q"/>
                            <constraint firstItem="6oj-Hu-ecv" firstAttribute="bottom" secondItem="g6w-fO-9Er" secondAttribute="bottom" id="Uy4-UU-7hg"/>
                            <constraint firstItem="6oj-Hu-ecv" firstAttribute="top" secondItem="g6w-fO-9Er" secondAttribute="top" id="V2D-zt-hIV"/>
                            <constraint firstItem="qTE-ju-8h8" firstAttribute="trailing" secondItem="g6w-fO-9Er" secondAttribute="trailing" id="VAN-qt-dwK"/>
                            <constraint firstItem="eZb-Kf-dch" firstAttribute="bottom" secondItem="6oj-Hu-ecv" secondAttribute="bottom" id="Y01-EN-Y8v"/>
                            <constraint firstItem="vSf-9O-Sma" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YXB-Oc-Jem"/>
                            <constraint firstItem="eZb-Kf-dch" firstAttribute="trailing" secondItem="AMM-yN-udK" secondAttribute="trailing" id="cBS-ot-dqK"/>
                            <constraint firstItem="Udd-h2-DJQ" firstAttribute="centerX" secondItem="vSf-9O-Sma" secondAttribute="centerX" id="dX7-6w-k1h"/>
                            <constraint firstItem="g6w-fO-9Er" firstAttribute="trailing" secondItem="SyV-OR-NzC" secondAttribute="trailing" id="dsr-14-KaG"/>
                            <constraint firstItem="6oj-Hu-ecv" firstAttribute="trailing" secondItem="Udd-h2-DJQ" secondAttribute="trailing" id="ecJ-9y-CKL"/>
                            <constraint firstItem="6oj-Hu-ecv" firstAttribute="leading" secondItem="Udd-h2-DJQ" secondAttribute="leading" id="fNF-eG-T6Y"/>
                            <constraint firstItem="zxg-LL-m9T" firstAttribute="top" secondItem="4EP-of-W6e" secondAttribute="bottom" constant="64" id="ghp-kG-sTc"/>
                            <constraint firstItem="6KV-XZ-WGJ" firstAttribute="bottom" secondItem="qTE-ju-8h8" secondAttribute="bottom" id="lxm-In-lI4"/>
                            <constraint firstItem="AMM-yN-udK" firstAttribute="bottom" secondItem="Udd-h2-DJQ" secondAttribute="bottom" id="nKG-ka-vgp"/>
                            <constraint firstItem="Udd-h2-DJQ" firstAttribute="top" secondItem="SyV-OR-NzC" secondAttribute="top" id="ox6-hf-2D8"/>
                            <constraint firstItem="6KV-XZ-WGJ" firstAttribute="top" secondItem="qTE-ju-8h8" secondAttribute="top" id="p00-Cr-qNP"/>
                            <constraint firstItem="Udd-h2-DJQ" firstAttribute="bottom" secondItem="SyV-OR-NzC" secondAttribute="bottom" id="qL7-Pb-74L"/>
                            <constraint firstItem="qTE-ju-8h8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qbK-au-yrB"/>
                            <constraint firstItem="eZb-Kf-dch" firstAttribute="top" secondItem="6oj-Hu-ecv" secondAttribute="top" id="r4o-CH-gZC"/>
                            <constraint firstItem="vSf-9O-Sma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="u5j-Oc-cUC"/>
                            <constraint firstItem="eZb-Kf-dch" firstAttribute="leading" secondItem="AMM-yN-udK" secondAttribute="leading" id="uRo-sC-bFW"/>
                            <constraint firstItem="zxg-LL-m9T" firstAttribute="top" secondItem="6KV-XZ-WGJ" secondAttribute="top" id="vZH-Qv-Ytd"/>
                            <constraint firstItem="6KV-XZ-WGJ" firstAttribute="leading" secondItem="6oj-Hu-ecv" secondAttribute="leading" id="wbA-U7-rwo"/>
                            <constraint firstItem="g6w-fO-9Er" firstAttribute="leading" secondItem="SyV-OR-NzC" secondAttribute="leading" id="y2d-kj-5MF"/>
                            <constraint firstItem="zxg-LL-m9T" firstAttribute="leading" secondItem="eZb-Kf-dch" secondAttribute="leading" id="y3g-QY-6Qc"/>
                            <constraint firstItem="dZG-RA-e2x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="yGJ-Yi-VMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="vSf-9O-Sma" id="kRL-JO-xhG"/>
                        <outlet property="kenny1" destination="zxg-LL-m9T" id="nPy-mR-k0C"/>
                        <outlet property="kenny2" destination="6KV-XZ-WGJ" id="fYM-a7-urR"/>
                        <outlet property="kenny3" destination="qTE-ju-8h8" id="H3W-sM-Uzz"/>
                        <outlet property="kenny4" destination="eZb-Kf-dch" id="RM3-IZ-pSt"/>
                        <outlet property="kenny5" destination="6oj-Hu-ecv" id="HOq-iT-gTY"/>
                        <outlet property="kenny6" destination="g6w-fO-9Er" id="f9O-vB-cRC"/>
                        <outlet property="kenny7" destination="AMM-yN-udK" id="FWz-P3-S4B"/>
                        <outlet property="kenny8" destination="Udd-h2-DJQ" id="l81-98-sfn"/>
                        <outlet property="kenny9" destination="SyV-OR-NzC" id="G69-VV-7JW"/>
                        <outlet property="scoreLabel" destination="4EP-of-W6e" id="VNk-98-aei"/>
                        <outlet property="timeLabel" destination="dZG-RA-e2x" id="p8X-hC-tI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="693" height="925"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
