<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0SE-ys-7R7">
                                <rect key="frame" x="16" y="319" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passrowr Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVU-SO-1JJ">
                                <rect key="frame" x="16" y="422" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gmy-DM-Kg8">
                                <rect key="frame" x="16" y="368" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYG-63-7Nj">
                                <rect key="frame" x="154" y="482" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signupClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7G-1k-GAV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3y-Zb-Fxu">
                                <rect key="frame" x="137" y="249" width="140" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0SE-ys-7R7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0CT-s9-Auy"/>
                            <constraint firstItem="jVU-SO-1JJ" firstAttribute="centerX" secondItem="TYG-63-7Nj" secondAttribute="centerX" id="4Fv-MP-xok"/>
                            <constraint firstItem="Gmy-DM-Kg8" firstAttribute="trailing" secondItem="jVU-SO-1JJ" secondAttribute="trailing" id="CAV-Wj-9AE"/>
                            <constraint firstItem="0SE-ys-7R7" firstAttribute="top" secondItem="h3y-Zb-Fxu" secondAttribute="bottom" constant="42" id="JqU-18-tWx"/>
                            <constraint firstItem="h3y-Zb-Fxu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="OOL-FT-1DB"/>
                            <constraint firstItem="jVU-SO-1JJ" firstAttribute="top" secondItem="Gmy-DM-Kg8" secondAttribute="bottom" constant="20" id="PEn-r3-wW6"/>
                            <constraint firstItem="h3y-Zb-Fxu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="Qau-2b-LYP"/>
                            <constraint firstItem="0SE-ys-7R7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qyw-kn-olM"/>
                            <constraint firstItem="TYG-63-7Nj" firstAttribute="top" secondItem="jVU-SO-1JJ" secondAttribute="bottom" constant="26" id="YwK-bo-Jlh"/>
                            <constraint firstItem="Gmy-DM-Kg8" firstAttribute="top" secondItem="0SE-ys-7R7" secondAttribute="bottom" constant="15" id="Zwo-qC-GCZ"/>
                            <constraint firstItem="0SE-ys-7R7" firstAttribute="leading" secondItem="Gmy-DM-Kg8" secondAttribute="leading" id="asG-cL-dEa"/>
                            <constraint firstItem="TYG-63-7Nj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="rSt-s2-S2x"/>
                            <constraint firstItem="Gmy-DM-Kg8" firstAttribute="leading" secondItem="jVU-SO-1JJ" secondAttribute="leading" id="rXZ-Nc-vJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h3y-Zb-Fxu" secondAttribute="trailing" constant="116" id="uTZ-eW-c0n"/>
                            <constraint firstItem="0SE-ys-7R7" firstAttribute="trailing" secondItem="Gmy-DM-Kg8" secondAttribute="trailing" id="yfE-Zh-R1m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password2Text" destination="jVU-SO-1JJ" id="myk-l1-NJV"/>
                        <outlet property="passwordText" destination="Gmy-DM-Kg8" id="R86-I0-UJu"/>
                        <outlet property="usernameText" destination="0SE-ys-7R7" id="Ygi-ri-2rX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
