<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BirthdayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqm-dA-FUP">
                                <rect key="frame" x="16" y="141" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Birthday" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTI-1H-g0c">
                                <rect key="frame" x="16" y="192" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvc-rg-5b0">
                                <rect key="frame" x="16" y="347" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO6-F0-eWr">
                                <rect key="frame" x="16" y="385" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ2-MW-6x4">
                                <rect key="frame" x="111" y="261" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                <connections>
                                    <action selector="sadeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="as7-VI-XaZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmi-oW-SJD">
                                <rect key="frame" x="208" y="261" width="74" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Delete"/>
                                <connections>
                                    <action selector="deleteClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tA5-cE-A9f"/>
                                    <action selector="sadeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7LS-VU-KaS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cvc-rg-5b0" firstAttribute="leading" secondItem="VO6-F0-eWr" secondAttribute="leading" id="5VM-l0-EwW"/>
                            <constraint firstItem="RQ2-MW-6x4" firstAttribute="top" secondItem="XTI-1H-g0c" secondAttribute="bottom" constant="35" id="CRq-ax-Cns"/>
                            <constraint firstItem="XTI-1H-g0c" firstAttribute="top" secondItem="sqm-dA-FUP" secondAttribute="bottom" constant="17" id="DHP-F8-t5J"/>
                            <constraint firstItem="Tmi-oW-SJD" firstAttribute="leading" secondItem="RQ2-MW-6x4" secondAttribute="trailing" constant="36" id="GiZ-9b-UYn"/>
                            <constraint firstItem="Cvc-rg-5b0" firstAttribute="trailing" secondItem="VO6-F0-eWr" secondAttribute="trailing" id="MiA-rV-Ejr"/>
                            <constraint firstItem="sqm-dA-FUP" firstAttribute="leading" secondItem="XTI-1H-g0c" secondAttribute="leading" id="STr-FU-VKG"/>
                            <constraint firstItem="Cvc-rg-5b0" firstAttribute="top" secondItem="RQ2-MW-6x4" secondAttribute="bottom" constant="51" id="SUI-Fe-dbY"/>
                            <constraint firstItem="VO6-F0-eWr" firstAttribute="top" secondItem="Cvc-rg-5b0" secondAttribute="bottom" constant="17" id="SeI-Xa-gTB"/>
                            <constraint firstItem="RQ2-MW-6x4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="TKo-EB-ulk"/>
                            <constraint firstItem="sqm-dA-FUP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="aOr-TZ-DLQ"/>
                            <constraint firstItem="sqm-dA-FUP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bXR-Ju-aq5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cvc-rg-5b0" secondAttribute="trailing" constant="23" id="dmN-Cj-Cbk"/>
                            <constraint firstItem="sqm-dA-FUP" firstAttribute="trailing" secondItem="XTI-1H-g0c" secondAttribute="trailing" id="fQw-jB-H4S"/>
                            <constraint firstItem="RQ2-MW-6x4" firstAttribute="baseline" secondItem="Tmi-oW-SJD" secondAttribute="baseline" id="ncy-n9-GEe"/>
                            <constraint firstItem="XTI-1H-g0c" firstAttribute="leading" secondItem="Cvc-rg-5b0" secondAttribute="leading" id="phR-rE-ewt"/>
                            <constraint firstItem="sqm-dA-FUP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="s3D-qc-slt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayLbl" destination="VO6-F0-eWr" id="LC4-lx-LZI"/>
                        <outlet property="birthdayTextField" destination="XTI-1H-g0c" id="gTN-hh-Gdf"/>
                        <outlet property="nameLbl" destination="Cvc-rg-5b0" id="z4l-eM-u9p"/>
                        <outlet property="nameTextField" destination="sqm-dA-FUP" id="QsV-cn-kU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
